{
    "name": "testcafe-runner",
    "main": "./lib/testcafe-runner",
    "version": "0.7.0",
    "license": "MIT",
    "description": "Package for Atom that allows to run TestCafe tests",
    "repository": "https://github.com/narlewinsky/testcafe-atom",
    "author": "Nara Lewinsky",
    "keywords": [
        "TestCafe",
        "test",
        "runner",
        "Atom",
        "DevExpress"
    ],
    "activationCommands": {
        "atom-workspace": [
            "testcafe-runner:toggle",
            "testcafe-runner:runIt"
        ]
    },
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:typescript"
    ],
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
        "colors": "^1.3.3",
        "process": "^0.11.10",
        "xterm": "^3.14.5",
        "xterm-addon-fit": "^0.1.0",
        "xterm-addon-web-links": "^0.1.0"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "testcafe": "^1.3.3",
        "testcafe-browser-tools": "^1.6.5"
    }
}
